# h1-04-java-react

./: .gitignore  README.md  package-lock.json  package.json
server/: Dockerfile  pom.xml
server/src/main/java/io/justina/server/: DataLoaderRole.java  Role.java  ServerApplication.java
server/src/main/java/io/justina/server/config/: CorsConfig.java  DataLoader.java  EmailConfig.java  OpenApiConfig.java  SwaggerConfig.java
server/src/main/java/io/justina/server/controller/: HealthCheckController.java  LoginController.java  RegisterController.java  UserController.java
server/src/main/java/io/justina/server/controllers/: AppointmentController.java  DoctorController.java  FinancierController.java  HealthCheckController.java  ImageController.java  InstitutionController.java  LaboratoryController.java  LoginController.java  MedicalPrescriptionController.java  MedicationController.java  PatientController.java  RegisterController.java  RoleController.java  TreatmentController.java  UserController.java
server/src/main/java/io/justina/server/data/: DataLoaderAdmin.java  DataLoaderAppoinment.java  DataLoaderAppointment.java  DataLoaderDoctor.java  DataLoaderFinancier.java  DataLoaderInstitution.java  DataLoaderLaboratory.java  DataLoaderMedicalPrescription.java  DataLoaderMedication.java  DataLoaderPatient.java  DataLoaderRole.java  DataLoaderTreatment.java  MasterDataLoader.java
server/src/main/java/io/justina/server/dto/: UserResponseDTO.java
server/src/main/java/io/justina/server/entities/: Address.java  Appointment.java  CrossTransplant.java  Doctor.java  Document.java  Financier.java  Institution.java  Laboratory.java  MedicalPrescription.java  Medication.java  Patient.java  Role.java  Treatment.java  User.java
server/src/main/java/io/justina/server/entity/: Address.java  Doctor.java  Document.java  User.java
server/src/main/java/io/justina/server/enumeration/: DocumentType.java  Institution.java  Role.java  Workday.java
server/src/main/java/io/justina/server/enumerations/: AvailableHours.java  BloodType.java  BusyDays.java  CivilStatus.java  Day.java  Days.java  DocumentType.java  Institution.java  Role.java  Schedules.java  Specialty.java  TypeOfAppointment.java  TypeOfAppointments.java  Workday.java
server/src/main/java/io/justina/server/exception/: ExceptionMethods.java  InvalidPasswordException.java  MyException.java  ObjectNotFoundException.java  RegistrationException.java
server/src/main/java/io/justina/server/exceptions/: ConflictException.java  DoctorNotAvailableException.java  DoctorNotFoundException.java  DocumentNumberAlreadyExistsException.java  EmailAlreadyExistsException.java  ExceptionMethods.java  FinancierNotFoundException.java  InstitutionNotFoundException.java  InvalidCredentialsException.java  InvalidPasswordException.java  LaboratoryNotFoundException.java  LicenceNumberAlreadyExistsException.java  MedicalPrescriptionAlreadyAssignedException.java  MedicalPrescriptionNotFoundException.java  MedicationNotFoundException.java  MyException.java  ObjectNotFoundException.java  PatientNotAvailableException.java  PatientNotFoundException.java  RegistrationException.java  ResourceNotFoundException.java  RoleNotFoundException.java  TreatmentNotFoundException.java  UserNotFoundException.java
server/src/main/java/io/justina/server/handler/: GlobalExceptionHandler.java
server/src/main/java/io/justina/server/helpers/: CloudinaryHelper.java  ImageHelper.java
server/src/main/java/io/justina/server/jwt/: JwtFilter.java  JwtService.java
server/src/main/java/io/justina/server/repositories/: AddressRepository.java  AppointmentRepository.java  DoctorRepository.java  DocumentRepository.java  FinancierRepository.java  InstitutionRepository.java  LaboratoryRepository.java  MedicalPrescriptionRepository.java  MedicationRepository.java  (+4 more)
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/io/justina/server/: ServerApplicationTests.java
(+277 files in other folders)
