spring.config.import=optional:env.properties

spring.application.name=server

#database properties
spring.datasource.url=jdbc:${DB_DBMS:mysql}://${DB_URL:localhost:3306}/${DB_NAME:justina}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT:MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format.sql=true
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.pathsToMatch=/v1/api/**

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
