spring.config.import=optional:env.properties

spring.application.name=server

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DBMS:mysql}://${DB_URL:localhost:3306}/${DB_NAME:justina}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT:MySQL8Dialect}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.format.sql=true

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.pathsToMatch=/v1/api/**

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true