
                                    __       __                             __
                                   |  \     |  \                           |  \
       __   __    __    _______   _| $$_     \$$  _______     ______         \$$   ______
      |  \ |  \  |  \  /       \ |   $$ \   |  \ |       \   |      \       |  \  /      \
       \$$ | $$  | $$ |  $$$$$$$  \$$$$$$   | $$ | $$$$$$$\   \$$$$$$\      | $$ |  $$$$$$\
      |  \ | $$  | $$  \$$    \    | $$ __  | $$ | $$  | $$  /      $$      | $$ | $$  | $$
      | $$ | $$__/ $$  _\$$$$$$\   | $$|  \ | $$ | $$  | $$ |  $$$$$$$  __  | $$ | $$__/ $$
      | $$  \$$    $$ |       $$    \$$  $$ | $$ | $$  | $$  \$$    $$ |  \ | $$  \$$    $$
 __   | $$   \$$$$$$   \$$$$$$$      \$$$$   \$$  \$$   \$$   \$$$$$$$  \$$  \$$   \$$$$$$
|  \__/ $$  
 \$$    $$ 
  \$$$$$$ 

